{
  "name": "@gordonsun/clone-all-private-repos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "shelljs": "^0.8.4"
  },
  "bin": {
    "clone-all-private-repos": "index.js"
  }
}